<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projek</title>
    <link rel="stylesheet" href="document.css">
</head>
<body>
   
<!-- my firht lesson html -->

<!-- work with paragraphs -->
<p id="paragraph_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at facilis, 
    illum inventore harum accusantium quidem incidunt ipsa aperiam! Suscipit reprehenderit atque, 
    laudantium quasi deserunt expedita asperiores provident magnam error?
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at facilis, 
    illum inventore harum accusantium quidem incidunt ipsa aperiam! Suscipit reprehenderit atque,
</br>
    laudantium quasi deserunt expedita asperiores provident magnam error?
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at facilis, 
    illum inventore harum accusantium quidem incidunt ipsa aperiam! Suscipit reprehenderit atque, 
    laudantium quasi deserunt expedita asperiores provident magnam error?
</p>  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat laboriosam optio vel necessitatibus reprehenderit.
     Rem explicabo omnis magni sint? Ab in provident debitis magni esse beatae. Quasi cumque magni illum fugiat asperiores doloribus
      blanditiis eius assumenda debitis minus quod, deserunt distinctio tempore quibusdam. Quidem, molestias. Reiciendis
       repudiandae exercitationem magnam, repellat animi minus odio sint obcaecati perferendis quod quisquam quos tempore
        adipisci. Cumque error provident dolore molestias, blanditiis iste, labore accusamus ipsam consequatur ea quaerat beatae porro, veritatis eligendi quod dignissimos nisi amet voluptas neque eveniet deleniti fugit obcaecati rem ad? Corporis, unde odio dolor architecto, expedita numquam aspernatur dicta quae eos possimus laudantium tempore. Suscipit excepturi eligendi accusantium beatae et velit impedit debitis, dolores deleniti sapiente pariatur fugiat veniam iusto quia aspernatur amet provident modi autem quidem delectus adipisci animi consectetur. Dicta, quam quasi quidem atque fugit tempore itaque error voluptatem nemo sapiente ipsam veniam sit minus dolorem. Deserunt suscipit magnam odit voluptatem impedit eligendi nisi laboriosam repellendus odio iure aliquid ex autem ad explicabo similique minima, est facilis. Facilis commodi at odit voluptas natus sequi, optio exercitationem aspernatur mollitia similique laudantium cupiditate voluptatum nam suscipit, animi a voluptatibus ex, quidem doloribus fugiat laborum ipsum deserunt. Voluptas tenetur molestiae consequatur temporibus suscipit sint itaque, error omnis sunt dignissimos laborum sequi quo, vitae labore molestias reiciendis harum dolores debitis nulla aspernatur voluptatem? Quaerat commodi expedita a obcaecati sed accusantium mollitia. Quod reprehenderit accusamus ipsam culpa. Esse vel molestiae laborum reprehenderit expedita voluptatibus laboriosam mollitia ea! Itaque, sit, aut ducimus quae vel nostrum vero amet, vitae nesciunt provident quod. Maxime quibusdam quo consequuntur, quod deleniti repudiandae officia autem nostrum aperiam excepturi qui eum eveniet, repellat commodi quis sint animi ut sequi sed dolorem? Atque enim quia repellat quo pariatur,
     ratione nemo, soluta delectus est laboriosam vel cum quod suscipit doloribus placeat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat laboriosam optio vel necessitatibus reprehenderit.
     Rem explicabo omnis magni sint? Ab in provident debitis magni esse beatae. Quasi cumque magni illum fugiat asperiores doloribus
      blanditiis eius assumenda debitis minus quod, deserunt distinctio tempore quibusdam. Quidem, molestias. Reiciendis
</br>

       repudiandae exercitationem magnam, repellat animi minus odio sint obcaecati perferendis quod quisquam quos tempore
        adipisci. Cumque error provident dolore molestias, blanditiis iste, labore accusamus ipsam consequatur ea quaerat beatae porro, veritatis eligendi quod dignissimos nisi amet voluptas neque eveniet deleniti fugit obcaecati rem ad? Corporis, unde odio dolor architecto, expedita numquam aspernatur dicta quae eos possimus laudantium tempore. Suscipit excepturi eligendi accusantium beatae et velit impedit debitis, dolores deleniti sapiente pariatur fugiat veniam iusto quia aspernatur amet provident modi autem quidem delectus adipisci animi consectetur. Dicta, quam quasi quidem atque fugit tempore itaque error voluptatem nemo sapiente ipsam veniam sit minus dolorem. Deserunt suscipit magnam odit voluptatem impedit eligendi nisi laboriosam repellendus odio iure aliquid ex autem ad explicabo similique minima, est facilis. Facilis commodi at odit voluptas natus sequi, optio exercitationem aspernatur mollitia similique laudantium cupiditate voluptatum nam suscipit, animi a voluptatibus ex, quidem doloribus fugiat laborum ipsum deserunt. Voluptas tenetur molestiae consequatur temporibus suscipit sint itaque, error omnis sunt dignissimos laborum sequi quo, vitae labore molestias reiciendis harum dolores debitis nulla aspernatur voluptatem? Quaerat commodi expedita a obcaecati sed accusantium mollitia. Quod reprehenderit accusamus ipsam culpa. Esse vel molestiae laborum reprehenderit expedita voluptatibus laboriosam mollitia ea! Itaque, sit, aut ducimus quae vel nostrum vero amet, vitae nesciunt provident quod. Maxime quibusdam quo consequuntur, quod deleniti repudiandae officia autem nostrum aperiam excepturi qui eum eveniet, repellat commodi quis sint animi ut sequi sed dolorem? Atque enim quia repellat quo pariatur,
     ratione nemo, soluta delectus est laboriosam vel cum quod suscipit doloribus placeat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat laboriosam optio vel necessitatibus reprehenderit.
     Rem explicabo omnis magni sint? Ab in provident debitis magni esse beatae. Quasi cumque magni illum fugiat asperiores doloribus
      blanditiis eius assumenda debitis minus quod, deserunt distinctio tempore quibusdam. Quidem, molestias. Reiciendis
</br>

       repudiandae exercitationem magnam, repellat animi minus odio sint obcaecati perferendis quod quisquam quos tempore
        adipisci. Cumque error provident dolore molestias, blanditiis iste, labore accusamus ipsam consequatur ea quaerat beatae porro, veritatis eligendi quod dignissimos nisi amet voluptas neque eveniet deleniti fugit obcaecati rem ad? Corporis, unde odio dolor architecto, expedita numquam aspernatur dicta quae eos possimus laudantium tempore. Suscipit excepturi eligendi accusantium beatae et velit impedit debitis, dolores deleniti sapiente pariatur fugiat veniam iusto quia aspernatur amet provident modi autem quidem delectus adipisci animi consectetur. Dicta, quam quasi quidem atque fugit tempore itaque error voluptatem nemo sapiente ipsam veniam sit minus dolorem. Deserunt suscipit magnam odit voluptatem impedit eligendi nisi laboriosam repellendus odio iure aliquid ex autem ad explicabo similique minima, est facilis. Facilis commodi at odit voluptas natus sequi, optio exercitationem aspernatur mollitia similique laudantium cupiditate voluptatum nam suscipit, animi a voluptatibus ex, quidem doloribus fugiat laborum ipsum deserunt. Voluptas tenetur molestiae consequatur temporibus suscipit sint itaque, error omnis sunt dignissimos laborum sequi quo, vitae labore molestias reiciendis harum dolores debitis nulla aspernatur voluptatem? Quaerat commodi expedita a obcaecati sed accusantium mollitia. Quod reprehenderit accusamus ipsam culpa. Esse vel molestiae laborum reprehenderit expedita voluptatibus laboriosam mollitia ea! Itaque, sit, aut ducimus quae vel nostrum vero amet, vitae nesciunt provident quod. Maxime quibusdam quo consequuntur, quod deleniti repudiandae officia autem nostrum aperiam excepturi qui eum eveniet, repellat commodi quis sint animi ut sequi sed dolorem? Atque enim quia repellat quo pariatur,
     ratione nemo, soluta delectus est laboriosam vel cum quod suscipit doloribus placeat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat laboriosam optio vel necessitatibus reprehenderit.
     Rem explicabo omnis magni sint? Ab in provident debitis magni esse beatae. Quasi cumque magni illum fugiat asperiores doloribus
      blanditiis eius assumenda debitis minus quod, deserunt distinctio tempore quibusdam. Quidem, molestias. Reiciendis
       repudiandae exercitationem magnam, repellat animi minus odio sint obcaecati perferendis quod quisquam quos tempore
        adipisci. Cumque error provident dolore molestias, blanditiis iste, labore accusamus ipsam consequatur ea quaerat beatae porro, veritatis eligendi quod dignissimos nisi amet voluptas neque eveniet deleniti fugit obcaecati rem ad? Corporis, unde odio dolor architecto, expedita numquam aspernatur dicta quae eos possimus laudantium tempore. Suscipit excepturi eligendi accusantium beatae et velit impedit debitis, dolores deleniti sapiente pariatur fugiat veniam iusto quia aspernatur amet provident modi autem quidem delectus adipisci animi consectetur. Dicta, quam quasi quidem atque fugit tempore itaque error voluptatem nemo sapiente ipsam veniam sit minus dolorem. Deserunt suscipit magnam odit voluptatem impedit eligendi nisi laboriosam repellendus odio iure aliquid ex autem ad explicabo similique minima, est facilis. Facilis commodi at odit voluptas natus sequi, optio exercitationem aspernatur mollitia similique laudantium cupiditate voluptatum nam suscipit, animi a voluptatibus ex, quidem doloribus fugiat laborum ipsum deserunt. Voluptas tenetur molestiae consequatur temporibus suscipit sint itaque, error omnis sunt dignissimos laborum sequi quo, vitae labore molestias reiciendis harum dolores debitis nulla aspernatur voluptatem? Quaerat commodi expedita a obcaecati sed accusantium mollitia. Quod reprehenderit accusamus ipsam culpa. Esse vel molestiae laborum reprehenderit expedita voluptatibus laboriosam mollitia ea! Itaque, sit, aut ducimus quae vel nostrum vero amet, vitae nesciunt provident quod. Maxime quibusdam quo consequuntur, quod deleniti repudiandae officia autem nostrum aperiam excepturi qui eum eveniet, repellat commodi quis sint animi ut sequi sed dolorem? Atque enim quia repellat quo pariatur,
     ratione nemo, soluta delectus est laboriosam vel cum quod suscipit doloribus placeat.
    </p>
<!-- work with headings -->
<h1>heading</h1>
<h2>heading</h2>
<h3>heading</h3>
<h4>heading</h4>
<h5>heading</h5>
<h6>heading</h6>

<!-- work with Links -->

<a href="https://www.google.ie/"target="_blank">go to the page </a>
</br>


<a href="#paragraph_1">go to the firht paragraph </a>

<hr/>

<!-- work with images -->
<img src="https://th.bing.com/th/id/OIG.FZdX6eTulmSw9Surwy4V"
alt="Example image"
 width="200"
  height="300"
/>
<hr/>

<!-- work with lists -->
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
<ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>




<h1 style="color:brown; background-color: aquamarine;"

</body>
</html

!
