<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main2.css">
    <title>Document</title>
    


</head>
<body>

    
         <div id="wrapper">
            <header class="header">Header</header>
            <main2 class="main2"><p class="text">Main content</p></main2>
            <footer class="footer">footer</footer>


 
    </div>
</body>
</html>


