<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />

    <style>
 .p-1{
            font-size: 30px;
            background-color: rgb(122, 122, 206);
            color: black;

        }
    </style>

</head>
<body>
    <img src="" alt="">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!-- <--используеться Inlane style  в случаях когда нужно протестировать какие то элементы или для стилей который больше не будут не где использоваться . так можно спользовать для эмеила . как поддержка внешнего стиля , тоже можно использовать это стиль ,   --> 
    <h1 style="color: brown ; background-color: aquamarine;">hearder</h1>
    <div>
        <!-- internal styie  используеться в маленьких страницах, цпецыфические стили для оной с раници, стилей не много. и можно прописать в начале тег для этого стиля -->
        <p class="p-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Tempora molestiae fugiat, 
        </p>
    </div>

    <div>
        <!-- internal styie  используеться в маленьких страницах, цпецыфические стили для оной с раници, стилей не много. и можно прописать в начале тег для этого стиля -->
        <p class="p-one">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Tempora molestiae fugiat, 
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Tempora molestiae fugiat, 
       </p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Tempora molestiae fugiat, 
   </p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Tempora molestiae fugiat, 
</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Tempora molestiae fugiat, 
</p>
<p class="p-six">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Tempora molestiae fugiat, 
</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Tempora molestiae fugiat, 
</p>
<!-- <h1>
    i am hearder
</h1>
<h2>
    i am hearder
</h2> -->
    </div>

    <h3 class="heading-1">Hearder 1</h3>
    <h3 class="heading-2">Hearder 2</h3>
    <h3 class="heading-3">Hearder 3</h3>
    <h3 class="heading-4">Hearder 4</h3> 

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Recusandae accusantium officia eius! Excepturi vitae atque
         praesentium harum quia expedita libero? Neque veniam deleniti 
         eius exercitationem minus aut, a voluptate itaque perferendis 
         ipsam tenetur nobis eaque ex dignissimos consequatur dolorum
          necessitatibus possimus atque corporis autem mollitia repellendus esse. 
          Vero eum repudiandae quidem animi soluta a quibusdam debitis tempore,
           fugit iste numquam beatae sed hic, voluptas, consectetur omnis enim 
           quo deserunt laboriosam. Non distinctio inventore consequuntur quas 
           laborum aut expedita saepe ut? Voluptates rerum soluta itaque voluptas
            hic! Error, saepe. Vitae voluptatem ducimus distinctio 
        quod aperiam repellat tempora labore inventore? Vitae, nulla.
    </p>

<div>
   <p class="p-with-bg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Error repellat debitis magni autem porro numquam quibusdam minus maiores! 
    Amet accusamus alias asperiores enim repudiandae facilis, debitis,
     accusantium iure recusandae tempore a excepturi,
Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Error repellat debitis magni autem porro numquam quibusdam minus maiores! 
        Amet accusamus alias asperiores enim repudiandae facilis
Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Error repellat debitis magni autem porro numquam quibusdam minus maiores! 
            Amet accusamus alias asperiores enim repudiandae facilis,

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Error repellat debitis magni autem porro numquam quibusdam minus maiores! 
                Amet accusamus alias asperiores enim repudiandae facilis
   
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Error repellat debitis magni autem porro numquam quibusdam minus maiores! 
                    Amet accusamus alias asperiores enim repudiandae facilis,
                   
               

</div>
</body>
</html>