<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Document</title>

</head>
<body>
    <div class="main1-content">
        <p class="info-block">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ipsum necessitatibus quod earum eaque omnis laboriosam
              illo quasi provident, quidem dolore veritatis? Voluptate quia
             repellendus voluptates blanditiis, veritatis earum ipsum reiciendis.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ipsum necessitatibus quod earum eaque omnis laboriosam
              illo quasi provident, quidem dolore veritatis? Voluptate quia
             repellendus voluptates blanditiis, veritatis earum ipsum reiciendis.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ipsum necessitatibus quod earum eaque omnis laboriosam
              illo quasi provident, quidem dolore veritatis? Voluptate quia
             repellendus voluptates blanditiis, veritatis earum ipsum reiciendis.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ipsum necessitatibus quod earum eaque omnis laboriosam
              illo quasi provident, quidem dolore veritatis? Voluptate quia
             repellendus voluptates blanditiis, veritatis earum ipsum reiciendis.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ipsum necessitatibus quod earum eaque omnis laboriosam
              illo quasi provident, quidem dolore veritatis? Voluptate quia
             repellendus voluptates blanditiis, veritatis earum ipsum reiciendis.

        </p>

    </div>
    
</body>
</html>