<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">

</head>
<body>
    <form class="form-wrapper">
        <input type="text"/>
        <input class="input-checkbox" type="checkbox"/>
        <button type="button">i am button</button>

    </form>
    <div class="link-wrapper">
        <a class="not-visited-link" href="#1">i am not visited</a>
        <a class="visited-link" href="#2">i am  visited</a>
        <a class="visited-link" href="#3">Link 3</a>
        <a class="visited-link" href="#4">link 4</a>
        <a class="visited-link" href="#4">link 4</a>
        <a class="visited-link" href="#4">link 4</a>
        <a class="visited-link" href="#4">link 4</a>
        

    </div>
    <div class="list-wrapper">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 5</li>
            <li>item 5</li>
            <li>item 5</li>
            <li>item 5</li>
        </ul>

    </div>

<div>
    <p class="decoretion"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque enim, accusantium unde dolore corporis voluptas, expedita a pariatur facilis officia molestiae quis quo quasi perspiciatis minus rerum architecto libero eum facere, doloremque ipsam laboriosam. Doloremque velit, totam voluptatum suscipit quis amet! Enim earum iure sint eligendi distinctio quibusdam! Laboriosam, exercitationem quos obcaecati quis molestiae modi cum reiciendis fuga quibusdam soluta et odio architecto amet quia eos? Veniam minima voluptatum reiciendis sint laudantium modi impedit dignissimos porro possimus quidem. Minima debitis dolore voluptas officiis assumenda, cumque porro? Earum corporis sed explicabo accusantium molestiae laboriosam. Voluptatum non dolorum a officiis qui.</p>
</div>
<hr/>



</body>
</html>