<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!--     
    <div class=" flex-container">
        <div class="flex-item flex-item-1">1</div>
        <div class="flex-item flex-item-2">2</div>
        <div class="flex-item flex-item-3">3</div>
        <div class="flex-item flex-item-4">4</div> -->
        
        <!-- <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div> -->

<!-- 
    </div> -->
   
        
        <div class="flex-item1">
            <h1>My website</h1>
            <h4>With a flexble layout</h4>
           
         </div>

            <nav class="navigation">
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>

                </ul>
            </nav>

            <mail class="block-1">
                <div class="block-2">
         <h2>About me</h2>
         <p>Photo of me:</p>
         <span>image</span>
        </div>

<div class="block-3">
       <h2>TITLE HEADING</h2>
       <P>Title description, Dec 7, 2017</P>
   

    <span>image</span>
</div>
</mail>


</body>
</html>