<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lending page</title>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400:700;1,300&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h2 class="header-subtitle">Sertiz</h2>
        <span class="header-info">Awsome one page HTML templates</span>
        <h1 class="header-title">
            <span class="header-title-we">we</span>
            <span class="header-title-main">make smart </span>
        </h1>
    </header>

    <main>
<section class="about-us">
  <div class="container">
        <h3 class="about-us-title">What they said about us</h3>
        <p class="about-us-info">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
        <div class="business-consulting-wrapper">
          <img
            src="Layer_23.jpg"
            alt="consulting image"
            class="about-us-image"
          />
          <img src="Layer_24.jpg" alt="photography image" class="about-us-image"/>
          <img
            src="Layer_25.jpg"
            alt="web design image"
            class="about-us-image"
          />
          <img
            src="Layer_26.jpg"
            alt="advertising image"
            class="about-us-image"
          />
          <article class="about-us-main-info ">
            <h4 class="business-consulting-title">
              <span class="business-title">Business</span>
              <span class="consulting-title">Consulting</span>
            </h4>
            <p class="business-consulting-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum. 
              <br /><br />
               Sed ut perspiciatis unde Sorcimenia omnis iste natus
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat cotessa primastera nulla error sit voluptatem
              accusantium doloremque laudantium.
            </p>
            <button class="business-consulting-btn" type="button"> Check Our Projects</button>
          </article>
        </div>
      </div>
      </section> 
      <section class="our-secret">
        <div class="container">
          <h3 class="our-secret-title">What they said about us</h3>
          <p class="our-secret-info">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
        </div>
<div class="our-secret-wrapper">
  <div class="our-secret-card">
    <header class="secret-card-header">
      <span class="secret-card-first">Web</span>
      <span class="secret-card-second">Design</span>
    </header>
  </div>
  <div class="our-secret-card">
    <header class="secret-card-header">
      <span class="secret-card-first">SEO &</span>
      <span class="secret-card-second">Marketing</span>
    </header>
  </div>
  <div class="our-secret-card">
    <header class="secret-card-header">
      <span class="secret-card-first">Game</span>
      <span class="secret-card-second">Design</span>
    </header>
  </div>
  <div class="our-secret-card">
    <header class="secret-card-header">
      <span class="secret-card-first">Server</span>
      <span class="secret-card-second">Scripting</span>
    </header>
  
</div>
        </div>

      </section>
      <section class="contact-section">
        <div class="container">
          <h3 class="contact-title">Some times we shere some goods</h3>
          <p class="conttact-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
          <div class="contact-wrapper">
            <div class="contact-form-wrapper"></div>
            <h4 class="form-title">
              Send us a message
            </h4>
            <p class="form-subtitle">
              Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
            </p>
            <form id="contact-form" class="contact-form">
              <input id="name" type="text" placeholder="Name"/>
              <input id="email" type="email" placeholder="Email"/>
              <textarea id="message"  placeholder="Message"></textarea>
              <button class="form-btn" type="reset">Reset</button>
              <button class="form-btn" type="submit">Send</button>
            </form>
          </div>
          <div class="get-in-touch-wrapper">

         </div>

        </div>

      </section>
    </main>
   <footer></footer>


</body>
</html>