<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"/>
    <title>Document</title>
</head>
<body>
    <!-- <div class="grid-container">
        <div class="grid-item grid-item-first">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div> -->
      <!-- <Div class="grid-container">
  <header>header</header>
  <nav>navigation</nav>
  <main>main-content</main>
  <aside>sidedar information</aside>
  <footer>footer </footer>
</Div> -->
<div class="grid-container grid-item" >
    <header><h2>Bookshop</h2></header>
    <nav>Hero</nav>
    <main>Main content</main>
    <aside>Sidebar</aside>
    <h4>Exstra content</h4>
    <p>Related images</p>
    <text>Related post</text>
    <footer>footer </footer>

</div>
</body>
</html>