<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css"/>
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        <input type="text" name="userName" placeholder="enter your name"/>
    
    </form>
    <div class="radio-button">
        <input type="radio" id="radio1" name="fruit" value="apple" />
        <label for="radio1">Яблуко</label>
      </div>

      <div class="radio-button">
        <input type="radio" id="radio2" name="fruit" value="orange" />
        <label for="radio2">Апельсин</label>
      </div>

      <div class="radio-button">
        <input type="radio" id="radio3" name="fruit" value="banana" />
        <label for="radio3">Банан</label>
      </div>

</body>
</html>