<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main2.css">
    <title>Document</title>  
    


</head>
<body>
         <div class="wrapper" id wrapper>
            <header class="header">Header</header>

            <main><p class="text">Main content</p></main>
            
            <footer class="footer">footer</footer>
 </div>
</body>
</html>